[Skip to content](https://github.com/unlock-music/simple-server/releases#start-of-content)

This repository was archived by the owner on Nov 8, 2022. It is now read-only.


[unlock-music](https://github.com/unlock-music)/ **[simple-server](https://github.com/unlock-music/simple-server)** Public archive

- [Notifications](https://github.com/login?return_to=%2Funlock-music%2Fsimple-server) You must be signed in to change notification settings
- [Fork\\
26](https://github.com/login?return_to=%2Funlock-music%2Fsimple-server)
- [Star\\
139](https://github.com/login?return_to=%2Funlock-music%2Fsimple-server)


# Releases: unlock-music/simple-server

## Build for unlock-music v1.7.2

28 Dec 06:28


![@ix64](https://avatars.githubusercontent.com/u/13902388?s=40&v=4)[ix64](https://github.com/ix64)

[um-v1.7.2](https://github.com/unlock-music/simple-server/tree/um-v1.7.2)

[`1e9d564`](https://github.com/unlock-music/simple-server/commit/1e9d56452660738c87caa16576e8802d25133198)

This commit was signed with the committer’s **verified signature**.


[![](https://avatars.githubusercontent.com/u/13902388?s=64&v=4)](https://github.com/ix64)[ix64](https://github.com/ix64)
MengYX


GPG key ID: E63F9C7303E8F604

Verified


[Learn about vigilant mode](https://docs.github.com/github/authenticating-to-github/displaying-verification-statuses-for-all-of-your-commits).


Compare

Loading

[Build for unlock-music v1.7.2](https://github.com/unlock-music/simple-server/releases/tag/um-v1.7.2)[Latest](https://github.com/unlock-music/simple-server/releases/latest)

[Latest](https://github.com/unlock-music/simple-server/releases/latest)

- Build for [ix64/unlock-music@v1.7.2](https://github.com/ix64/unlock-music/releases/tag/v1.7.2)

Assets7

Loading

❤️1FantaZ1998 reacted with heart emoji

1 person reacted

## Build for unlock-music v1.7.1

08 Dec 17:53


![@ix64](https://avatars.githubusercontent.com/u/13902388?s=40&v=4)[ix64](https://github.com/ix64)

[um-v1.7.1](https://github.com/unlock-music/simple-server/tree/um-v1.7.1)

[`8f3eecc`](https://github.com/unlock-music/simple-server/commit/8f3eecc863eec3b02369f8c87e83935c7a5d4711)

This commit was created on GitHub.com and signed with GitHub’s **verified signature**.
The key has expired.


GPG key ID: 4AEE18F83AFDEB23

Expired

Verified


[Learn about vigilant mode](https://docs.github.com/github/authenticating-to-github/displaying-verification-statuses-for-all-of-your-commits).


Compare

Loading

[Build for unlock-music v1.7.1](https://github.com/unlock-music/simple-server/releases/tag/um-v1.7.1)

- Build for [ix64/unlock-music@v1.7.1](https://github.com/ix64/unlock-music/releases/tag/v1.7.1)

Assets7

Loading

## Build for unlock-music v1.7.0

07 Nov 09:34


![@ix64](https://avatars.githubusercontent.com/u/13902388?s=40&v=4)[ix64](https://github.com/ix64)

[um-v1.7.0](https://github.com/unlock-music/simple-server/tree/um-v1.7.0)

[`28856d4`](https://github.com/unlock-music/simple-server/commit/28856d4111dba5d164a0dee502930d5adfd49dbd)

This commit was created on GitHub.com and signed with GitHub’s **verified signature**.
The key has expired.


GPG key ID: 4AEE18F83AFDEB23

Expired

Verified


[Learn about vigilant mode](https://docs.github.com/github/authenticating-to-github/displaying-verification-statuses-for-all-of-your-commits).


Compare

Loading

[Build for unlock-music v1.7.0](https://github.com/unlock-music/simple-server/releases/tag/um-v1.7.0)

- Build for [ix64/unlock-music@v1.7.0](https://github.com/ix64/unlock-music/releases/tag/v1.7.0)

Assets7

Loading