
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音影·幻听 - 可视化音乐播放器</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="app-container">
        <!-- 头部标题 -->
        <header class="header">
            <h1 class="app-title">音影·幻听</h1>
            <p class="app-subtitle">可视化音乐播放器</p>
        </header>

        <!-- 音频输入区域 -->
        <div class="input-section">
            <!-- 文件上传 -->
            <div class="upload-area" id="uploadArea">
                <div class="upload-content">
                    <div class="upload-icon">🎵</div>
                    <p>拖拽音频文件到这里或点击选择</p>
                    <p class="supported-formats">支持: MP3, FLAC, QMC0/3, NCM, KCM, XM, TM, KGM, VPR, WAV, OGG</p>
                </div>
                <input type="file" id="fileInput" accept=".mp3,.flac,.wav,.ogg,.m4a,.aac,.qmc0,.qmc3,.qmcflac,.qmcogg,.ncm,.kcm,.xm,.tm0,.tm2,.tm3,.tm6,.kgm,.vpr,.mflac,.mgg" multiple style="display: none;">
            </div>
            
            <!-- URL输入 -->
            <div class="url-input-section">
                <div class="url-input-container">
                    <input type="text" id="urlInput" placeholder="输入音频直链或播放页面地址..." />
                    <button id="sniffBtn" class="sniff-btn">🔍 解析</button>
                </div>
                <div class="supported-sites">
                    支持站点: 网易云音乐、QQ音乐、酷狗、酷我、哔哩哔哩、直链音频
                </div>
            </div>
        </div>

        <!-- 播放控制区域 -->
        <div class="player-section">
            <div class="track-info">
                <div class="track-title" id="trackTitle">选择音频文件开始播放</div>
                <div class="track-artist" id="trackArtist"></div>
            </div>
            
            <div class="player-controls">
                <button class="control-btn" id="prevBtn">⏮</button>
                <button class="control-btn play-btn" id="playBtn">▶</button>
                <button class="control-btn" id="nextBtn">⏭</button>
                <button class="control-btn" id="shuffleBtn">🔀</button>
                <button class="control-btn" id="repeatBtn">🔁</button>
            </div>

            <div class="progress-container">
                <span class="time-display" id="currentTime">0:00</span>
                <div class="progress-bar" id="progressBar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <span class="time-display" id="totalTime">0:00</span>
            </div>

            <div class="volume-container">
                <button class="control-btn" id="muteBtn">🔊</button>
                <input type="range" class="volume-slider" id="volumeSlider" min="0" max="100" value="80">
            </div>
        </div>

        <!-- 可视化效果区域 -->
        <div class="visualizer-section">
            <canvas id="visualizerCanvas"></canvas>
            <div class="visualizer-controls">
                <label>可视化模式:</label>
                <select id="visualizerMode">
                    <option value="cosmic">宇宙星云</option>
                    <option value="neural">神经网络</option>
                    <option value="liquid">液体变形</option>
                    <option value="quantum">量子场</option>
                    <option value="aurora">极光幻境</option>
                </select>
                
                <label>艺术主题:</label>
                <select id="colorTheme">
                    <option value="aurora">极光蓝紫</option>
                    <option value="fire">烈焰橙红</option>
                    <option value="ocean">深海蓝绿</option>
                    <option value="forest">翡翠森林</option>
                </select>
            </div>
        </div>

        <!-- 播放列表 -->
        <div class="playlist-section">
            <h3>播放列表</h3>
            <div class="playlist" id="playlist"></div>
        </div>
    </div>

    <audio id="audioPlayer" preload="auto"></audio>
    <script src="audio-decoder.js"></script>
    <script src="network-sniffer.js"></script>
    <script src="visualizer.js"></script>
    <script src="script.js"></script>
</body>
</html>
