
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --tertiary-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --dark-bg: #0a0a0a;
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.08);
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-tertiary: rgba(255, 255, 255, 0.4);
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--dark-bg);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* 动态背景效果 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(79, 172, 254, 0.1) 0%, transparent 50%);
    animation: breathe 8s ease-in-out infinite;
    z-index: -1;
}

@keyframes breathe {
    0%, 100% { 
        opacity: 0.3;
        transform: scale(1);
    }
    50% { 
        opacity: 0.6;
        transform: scale(1.1);
    }
}

.app-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* 头部重新设计 */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 0;
}

.app-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    margin-bottom: 16px;
    background: linear-gradient(135deg, #667eea, #764ba2, #f093fb, #4facfe);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientFlow 6s ease infinite;
    letter-spacing: -0.02em;
    line-height: 1.1;
}

.app-subtitle {
    font-size: clamp(1rem, 2vw, 1.4rem);
    font-weight: 300;
    color: var(--text-secondary);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

@keyframes gradientFlow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* 输入区域重新设计 */
.input-section {
    margin: 60px 0;
    display: grid;
    gap: 30px;
}

.upload-area {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 60px 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
}

.upload-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(240, 147, 251, 0.1));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.upload-area:hover::before {
    opacity: 1;
}

.upload-area:hover {
    border-color: rgba(102, 126, 234, 0.3);
    transform: translateY(-4px);
}

.upload-area.dragover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    transform: scale(1.02);
}

.upload-content {
    position: relative;
    z-index: 2;
}

.upload-icon {
    font-size: 4rem;
    margin-bottom: 24px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}

.upload-area p {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.supported-formats {
    font-size: 0.9rem;
    color: var(--text-tertiary);
    font-weight: 400;
}

/* URL输入区域 */
.url-input-section {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 30px;
    position: relative;
}

.url-input-container {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

#urlInput {
    flex: 1;
    padding: 18px 24px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 400;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

#urlInput:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    background: rgba(0, 0, 0, 0.3);
}

#urlInput::placeholder {
    color: var(--text-tertiary);
}

.sniff-btn {
    padding: 18px 32px;
    background: var(--primary-gradient);
    border: none;
    border-radius: 16px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.sniff-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.4);
}

.sniff-btn:active {
    transform: translateY(0);
}

.sniff-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.supported-sites {
    font-size: 0.85rem;
    color: var(--text-tertiary);
    text-align: center;
    font-weight: 400;
}

/* 播放器区域重新设计 */
.player-section {
    background: var(--glass-bg);
    backdrop-filter: blur(30px);
    border: 1px solid var(--glass-border);
    border-radius: 32px;
    padding: 40px;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

.player-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(240, 147, 251, 0.05));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.player-section:hover::before {
    opacity: 1;
}

/* 音轨信息 */
.track-info {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
}

.track-title {
    font-size: clamp(1.4rem, 3vw, 2rem);
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
    line-height: 1.3;
}

.track-artist {
    font-size: clamp(1rem, 2vw, 1.2rem);
    color: var(--text-secondary);
    font-weight: 400;
}

/* 播放控制 */
.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
}

.control-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    color: white;
    font-size: 1.4rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.play-btn {
    width: 72px;
    height: 72px;
    font-size: 1.8rem;
    background: var(--primary-gradient);
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.4);
}

.play-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 16px 50px rgba(102, 126, 234, 0.5);
}

/* 进度条 */
.progress-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 32px;
    position: relative;
    z-index: 2;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.progress-fill {
    height: 100%;
    background: var(--primary-gradient);
    border-radius: 4px;
    width: 0%;
    transition: width 0.1s ease;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.time-display {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
    min-width: 45px;
    font-variant-numeric: tabular-nums;
}

/* 音量控制 */
.volume-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    position: relative;
    z-index: 2;
}

.volume-slider {
    width: 120px;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-gradient);
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    transition: all 0.2s ease;
}

.volume-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

/* 可视化区域 */
.visualizer-section {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 32px;
    padding: 32px;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

#visualizerCanvas {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    background: radial-gradient(circle at center, rgba(102, 126, 234, 0.1), transparent);
    border: 1px solid var(--glass-border);
}

.visualizer-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-top: 24px;
    flex-wrap: wrap;
}

.visualizer-controls label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-right: 8px;
}

.visualizer-controls select {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    color: var(--text-primary);
    padding: 8px 16px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.visualizer-controls select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* 播放列表 */
.playlist-section {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 32px;
    position: relative;
    overflow: hidden;
}

.playlist-section h3 {
    margin-bottom: 24px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-primary);
}

.playlist {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 8px;
}

.playlist-item {
    display: flex;
    align-items: center;
    padding: 16px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid transparent;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
}

.playlist-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-gradient);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.playlist-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(8px);
    border-color: var(--glass-border);
}

.playlist-item:hover::before {
    transform: scaleY(1);
}

.playlist-item.active {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(240, 147, 251, 0.1));
    border-color: rgba(102, 126, 234, 0.3);
}

.playlist-item.active::before {
    transform: scaleY(1);
}

.track-number {
    width: 40px;
    text-align: center;
    color: var(--text-tertiary);
    font-weight: 500;
    font-size: 0.9rem;
}

.track-details {
    flex: 1;
    margin-left: 16px;
}

.track-name {
    font-weight: 600;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: var(--text-primary);
    font-size: 1rem;
}

.track-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.format-badge {
    display: inline-block;
    background: var(--secondary-gradient);
    color: white;
    font-size: 0.7rem;
    padding: 3px 8px;
    border-radius: 12px;
    margin-left: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .app-container {
        padding: 16px;
    }

    .header {
        padding: 24px 0;
        margin-bottom: 32px;
    }

    .upload-area {
        padding: 40px 24px;
    }

    .player-section {
        padding: 24px;
    }

    .player-controls {
        gap: 16px;
    }

    .control-btn {
        width: 48px;
        height: 48px;
        font-size: 1.2rem;
    }

    .play-btn {
        width: 64px;
        height: 64px;
        font-size: 1.6rem;
    }

    .visualizer-controls {
        flex-direction: column;
        gap: 16px;
    }

    #visualizerCanvas {
        height: 250px;
    }

    .url-input-container {
        flex-direction: column;
    }

    .sniff-btn {
        width: 100%;
    }
}

/* 通知系统 */
.notification {
    position: fixed;
    top: 24px;
    right: 24px;
    padding: 16px 24px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    color: white;
    border-radius: 16px;
    border: 1px solid var(--glass-border);
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 1000;
    max-width: 350px;
    word-wrap: break-word;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification-success {
    border-left: 4px solid #2ed573;
}

.notification-error {
    border-left: 4px solid #ff4757;
}

.notification-warning {
    border-left: 4px solid #ffa726;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #7c8df0, #8b5fb5);
}

/* 加载动画 */
@keyframes pulse {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 1; }
}

.loading {
    animation: pulse 1.5s infinite;
}

/* 进入动画 */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
